<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Portfolio</title>
    <style>
        *{
            padding: 0;
          
        }
        nav{
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 10px;
            margin-bottom: 10px;
            
    
            
            
        }
        .first_box{
            height: 80%;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
        
            
        }
        .second_box{
            height: 80%;
            width: 70%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 16px;
            font-weight: 500;
        }
        a{
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
        }
        .menu_container{
            display: none;
        }
       
    
       
        .container{
            width: 100%;
            height: vh;
            display: flex;
            flex-wrap:  wrap;
            justify-content: center;
            
            
        }
        .box{
            width: 300px;
            height: 340px;
            background-color: #fff;
            border-radius: 5px;
            padding: px;
            padding-top: 10px;
            margin: 20px;
            text-align: center;
            letter-spacing: 1px;
            box-shadow: 0 3px 5px rgba(0,0,0,.3);
            overflow: hidden;
            position: relative;
            z-index: 0;
            
            
        }
        
        
        .box p{
            font-size: 15px;
            color: black;
            margin-top: 7px;
            align-items: center;
            
            
        }
        
        li{
            list-style: none;
            letter-spacing: 1px;
            color: goldenrod;
            font-style:initial;
        }
        img{
            height: 500px;
            border-radius: 50px;
            width: 350px;
        }
        .about{
            color:#333;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-style: initial;
            background-color: #fff;
            height: 320px;
            align-items:center;
        }

        .box img{
            width: 100%;
            height: 90%;
        }
      
        .title{
            background-color:whitesmoke;
            color:red;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family:cursive;
            font-weight: bold;
            margin-top: 25px;
            
        }
        .certificate{
            background-color:whitesmoke;
            color:deeppink;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family:serif;
            font-weight: bold;
            margin-top: 25px;
            font-size: 20px;
            
        }

    
        footer{
            
            padding: 3px;
            text-align: center;
           
            background-color: #333;
            width: 100%;
            
            
            
        }
        footer p{
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }
        footer a{
            text-decoration: none;
           
        
            
            
        }
        footer img{
            width: 52px;
            height: 30px;
        }
        .c{
            padding: 4px;
        }
        span{
            color: red;
        }
        table{
            font-family:'Times New Roman', Times, serif;
        }
  

       @media screen and(max-width:768px){

        .menu_container{
            display: block;
            position: relative;
        }
        .first_box{
            width: fit-content;
            margin-left: 10px;
        }
        .second_box{
            display: none;
        }

       }
    .a{
        text-align: center;
        font-weight: bold;
        background-color: antiquewhite;
        
    }
    h4{
        text-align: center;
        color: red;
    }
    .nav{
        background-color: #fff;
    }
 
            
        
            
       
       
        
       
    </style>
</head>
<body background="bgg.gif">
    <nav>
        <div class="first_box">
            Logo
        </div>
        <div class="second_box">
            <a href="about.html">ABOUT US</a>
            <a href="resource.html">GETRESOURCES</a>
            <a href="myresume.pdf">RESUME</a>
        </div>
        <div class="menu_container">
            <a href="about.html">ABOUT US</a>
            <a href="resource.html">GETRESOURCES</a>
            <a href="myresum">RESUME</a>
        </div>
    </nav>

  
    
    
   
    <!-- <center><h1><b color="white">Welocme to our portfolio</b></h1></center> -->
    <table border="0" width="50%" height="600px" align="center" bgcolor="black" cellpadding="10">
        <tr>
        <td colspan="2">
            <font size="6"face="helvatica" color="danger"><center><marquee>MY PORTFOLIO</marquee></center></font>
        </td>
        </tr>
        <tr>
            <td class="c"><font size="6" color="white">Hi, I'm Farhan Khan</font><br>
            <font size="5" color="white">I'm Designer and<span> Web Developer</span></font>

            <font size="5" color="green">
                <p><b><u>Educational Criteria</u></b></p>
            </font>
                <font size="4" color="white">
                <p>Diploma,12th,10th</p>


            </font>
            <font size="5" color="yellow">
                <p><b><u>Skills</u></b></p>
            </font>
                <font size="4" color="white">
                <p>Python, Pandas, C, C++, Html, Css, Php, Bootstrap</p>


            </font>
            
           
            <font size="5" color="#ff8a00">
                <p><b><u>Contact us</u></b></p>
                <font color="white" size="3px">&#9990; Mob:9695230548</font>
                <font color="white" size="3px">&#9993; Email:pathanfk0289@gmail.com</font></p>
            </font>
            
            </td>
            <td><img src="f1.jpg" ></td>
        </tr> 
    </table>
    <p class="title">Some of My Latest Work</p>
   
    <div class="container">
        <div class="box">
            
            <img src="shopkart.jpg">
            <p class="a">SHOPKART</p>
            
        </div>
        <div class="box">
            
            <img src="carousel.jpg">
            <p class="a">LIBRARY</p>
            
        </div>
        <div class="box">
            
            <img src="carousel.jpg">
            <p class="a">WHATSAPP</p>
        </div>    

        <div class="box">
            
            <img src="carousel.jpg">
        
            <p class="a">LOGO</p>
            
        </div>
    </div>
    <p class="certificate">Our Certificate</p>
    <div class="container">
        <div class="box">
            
            <img src="shopkart.jpg">
       
            
        </div>
        <div class="box">
            
            <img src="carousel.jpg">
            
            
        </div>
        <div class="box">
            
            <img src="carousel.jpg">
            
        </div>    

    </div>

   
    
    
        <footer>
            <pre><p>This site is developed by Fkpathan       @all right reserved</p></pre>
            <a href="https://www.linkedin.com/in/farhan-khan-248b28206/"><img src="linkdein.webp"></a>
            <a href="https://www.instagram.com/yo_f4rhan01/?hl=en"><img src="insta.webp"></a>
        
        </footer>

        
    
</body>
</html>